# Automation_Task

DSR_TestAutomation/: README.md  execute_report.sh  pom.xml  regression.xml
DSR_TestAutomation/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
DSR_TestAutomation/allure-report/data/test-cases/: 2873c92cfb0fac7c.json  4a808285d1263842.json  4b72e4ae74c668b8.json  4cb84e54c1eb0798.json  537e5fdfa1023371.json  a6b0d1ed47ab912d.json  b10d7f0a5d639f71.json  bff05c6846fafa79.json  d0afc02c7fbcb250.json
DSR_TestAutomation/allure-report/export/: influxDbData.txt  prometheusData.txt
DSR_TestAutomation/allure-report/history/: duration-trend.json  history.json
DSR_TestAutomation/allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
DSR_TestAutomation/allure-results/: 0c7e5b7b-b1b5-422a-b04b-10f633b60031-container.json  0ecafda0-1b1d-458f-bbcb-247b7db4ce60-container.json  10a22817-0f2c-4c65-9223-35454dc26065-container.json  213678ac-85ef-4b79-9bb6-8b08f4fbc847-container.json  22f8f610-e2a3-4198-9bb6-61621512a7e7-container.json  2f5b1d0a-cdfa-4db1-9bc3-2c276d7634c7-container.json  47f7655d-9a2e-4a89-b3fd-d57e313e9540-container.json  6f7a5c47-2ed7-46b5-8372-c2a9edf5f9a8-container.json  70f45744-c90e-4d85-a309-4cdff4a1479f-container.json  713b1028-10d3-44a0-b8b3-b528e91799c7-container.json  78b1dcee-4705-41d0-8509-10a78de8e08f-container.json  8a6be2a6-bef8-48fd-8a19-d246ac677917-container.json  9ed0d7b0-3bee-4128-b410-6f1d465dca32-result.json  a9f317dc-afeb-4f32-8c71-8a88beab55e1-result.json  af75a6bf-27d8-4fe9-aa20-d6da3311cd72-result.json  bb17c5af-efee-4d66-9569-a5c6f0a23ffb-result.json  d224621c-e2ed-4f6a-a6c8-7e0be4c12c10-container.json  d82a447e-5a91-4de3-853d-3869fa9aa849-container.json  dd8ea1ac-48dd-4f02-88ce-b3cba4221efa-result.json  e1952e32-8178-4d65-a2ce-4b3389c853ea-result.json  e279cf7e-6df8-47ff-8089-84271c95edf1-container.json  ed1af295-04ca-4192-96f1-74ca9c1af37b-result.json
DSR_TestAutomation/src/main/java/: ConfigurationReader.java  FormPage.java  JobApplicationPage.java  PagesBase.java
DSR_TestAutomation/src/main/resources/: config.properties
DSR_TestAutomation/src/test/java/: FormTest.java  JobApplicationTest.java  TestsBase.java
DSR_TestAutomation/src/test/java/testutilies/: testData.java
demo/: pom.xml
demo/src/main/java/: module-info.java  testTOtest.java
